server:
  port: 2008

spring:
  datasource:
    url: jdbc:mysql://localhost:3306/prac
    username: root
    password: swswswss26
    driver-class-name: com.mysql.cj.jdbc.Driver

  jpa:
    hibernate:
      ddl-auto: update
    show-sql: true

  mail:
    host: smtp.gmail.com
    port: 587
    username: ${MAIL_USERNAME} # Store in environment variables
    password: ${MAIL_PASSWORD} # Store in environment variables
    properties:
      mail:
        smtp:
          auth: true
          starttls:
            enable: true
